input {
  file {
    path => "/usr/share/logstash/logs/my-app/app-*.log"
    codec => "json"
    close_older => "6 min"
  }
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    user => "elastic"
    password => "${ELASTIC_PASSWORD}"
    index => "my-app"
    ssl_enabled => true
    ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca/ca.crt"]
  }
  stdout {}
}
